# test

./: pom.xml
src/main/java/com/xingye/: LoginCodeApplication.java
src/main/java/com/xingye/controller/: AdminController.java  EncryptionController.java  FernetController.java  UserController.java  UserLogController.java
src/main/java/com/xingye/mapper/: AdminMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/com/xingye/pojo/: Admin.java  PageResult.java  Result.java  User.java  UserLog.java
src/main/java/com/xingye/service/: AdminService.java  UserLogService.java  UserService.java
src/main/java/com/xingye/service/impl/: AdminServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/xingye/util/: FernetUtils.java  test.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: UserLogMapper.xml
src/test/java/com/xingye/logincode/: LoginCodeApplicationTests.java
